# raisehand-backend

./: .gitignore  README.md  dump.rdb  pom.xml
src/main/java/com/gentry/raisehand/: RaisehandApplication.java
src/main/java/com/gentry/raisehand/Req/: AddCourseReq.java  AddLectureQuestionAnswerReq.java  AddLectureQuestionReq.java  AddLectureReq.java  AddStudentAnswerChoiceReq.java  AddStudentFeedbackReq.java  AddStudentQuestionReq.java  CheckOpenIdReq.java  CheckStudetReq.java  CheckTeacherReq.java  DeleteCourseReq.java  DeleteLectureQuestionAnswerReq.java  DeleteLectureQuestionReq.java  DeleteLectureReq.java  GetCourseFromStudentReq.java  GetCourseReq.java  GetCourseSemesterReq.java  GetCourseShareReq.java  GetLectureQuestionAnswerReq.java  GetLectureQuestionReq.java  GetLectureQuestionSReq.java  GetLectureReq.java  GetParticipationReq.java  GetStudentCourseReq.java  GetStudentFeedbackSReq.java  GetStudentFeedbackTReq.java  GetStudentParticipationReq.java  GetStudentQuestionReq.java  GetStudentQuestionSReq.java  LarkLoginReq.java  LarkRegisterReq.java  LoginReq.java  MoveLectureQuestionReq.java  PostLectureQuestionReq.java  ResponseStudentQuestionReq.java  SendVerificationCodeReq.java  SetCourseShareReq.java  StudentJoinCourseReq.java
src/main/java/com/gentry/raisehand/Res/: AddCourseRes.java  CheckOpenIdRes.java  CourseFromStudentRes.java  GetCourseShareRes.java  GetLectureQuestionSRes.java  GetParticipationRes.java  GetStudentCourseRes.java  GetStudentParticipationRes.java  LarkLoginRes.java  LoginRes.java
src/main/java/com/gentry/raisehand/config/: Myconfig.java  Swagger2Config.java
src/main/java/com/gentry/raisehand/controller/: CourseController.java  LectureController.java  LectureQuestionAnswerController.java  LectureQuestionController.java  PushLectureQuestionController.java  StudentAnswerChoiceController.java  StudentAnswerTextController.java  StudentController.java  StudentCourseController.java  StudentFeedbackController.java  StudentQuestionController.java  TeacherController.java  TeacherCourseController.java  TeacherStudentQuestionController.java
src/main/java/com/gentry/raisehand/entity/: Course.java  Lecture.java  LectureQuestion.java  LectureQuestionAnswer.java  PushLectureQuestion.java  Student.java  StudentAnswerChoice.java  StudentAnswerText.java  StudentCourse.java  StudentFeedback.java  StudentQuestion.java  Teacher.java  TeacherCourse.java  TeacherStudentQuestion.java
src/main/java/com/gentry/raisehand/handler/: MyMetaObjectHandler.java
src/main/java/com/gentry/raisehand/mapper/: CourseMapper.java  LectureMapper.java  LectureQuestionAnswerMapper.java  LectureQuestionMapper.java  PushLectureQuestionMapper.java  StudentAnswerChoiceMapper.java  StudentAnswerTextMapper.java  StudentCourseMapper.java  StudentFeedbackMapper.java  StudentMapper.java  StudentQuestionMapper.java  TeacherCourseMapper.java  TeacherMapper.java  TeacherStudentQuestionMapper.java
src/main/java/com/gentry/raisehand/service/: CourseService.java  LectureQuestionAnswerService.java  LectureQuestionService.java  LectureService.java  PushLectureQuestionService.java  StudentAnswerChoiceService.java  StudentAnswerTextService.java  StudentCourseService.java  StudentFeedbackService.java  StudentQuestionService.java  (+4 more)
src/main/resources/: application.yml
src/test/java/: test.java
(+24 files in other folders)
